{
  "npmScope": "ngfire-showcase",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "coljobs": { "tags": [] },
    "coljobs-e2e": { "tags": [], "implicitDependencies": ["coljobs"] },
    "web-core-configuration-firebase": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "web-core-environments": { "tags": ["scope:shared", "type:environments"] },
    "web-ui-form": { "tags": ["scope:shared", "type:ui"] },
    "shared-util-sdk": { "tags": ["scope:shared", "type:util"] },
    "web-shell-feature": { "tags": ["scope:web", "type:feature"] },
    "web-layout": { "tags": ["scope:web", "type:layout"] },
    "web-ui-table": { "tags": ["scope:web", "type:ui"] },
    "company-data-access": { "tags": ["scope:company", "type:data-access"] },
    "company-feature-list": { "tags": ["scope:company", "type:feature"] },
    "job-post-data-access": { "tags": ["scope:job-post", "type:data-access"] },
    "job-post-feature-list": { "tags": ["scope:job-post", "type:feature"] },
    "company-feature-detail": { "tags": ["scope:company", "type:feature"] }
  }
}
